# MockIdentityServer

./: MockIdentityServer.sln  README.md
MockIdentityServer/: Config.cs  MockIdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.jwk
MockIdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
